server {
    server_name localhost;
    listen 80;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    charset     utf-8;

    location  ~* \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ubuntu:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;  
    }
}